<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kelmahostdesign</title><script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationRadio.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bady {
	height: 990px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#continer {
	height: 170px;
	width: 960px;
	position: relative;
	margin: 0px;
	padding: 0px;
}
#banner {
	position:absolute;
	width:960px;
	height:141px;
	z-index:1;
	background-image: url(images/banar2_03.gif);
	background-position: center;
	background-repeat: no-repeat;
	float: left;
}
#nav1 {
	position:absolute;
	width:133px;
	height:20px;
	z-index:2;
	left: 85px;
	top: 85px;
	background-image: url(images/nav1_02.gif);
	text-align: right;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 20px;
}
#nav1:hover {
	background-image: url(images/hovar_02.gif);
}
#nav1 a {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: #000;
	font-weight: bolder;
}
#nav2 {
	position:absolute;
	width:128px;
	height:20px;
	z-index:3;
	left: 238px;
	top: 86px;
	background-image: url(images/nav1_03.gif);
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 40px;
	text-align: right;
	display: block;
}
#nav2:hover {
	background-image: url(images/hovar_03.gif);
}
#nav2 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	text-decoration: none;
	color: #000;
}
#nav3 {
	position:absolute;
	width:153px;
	height:35px;
	z-index:4;
	left: 391px;
	top: 86px;
	font-family: "Times New Roman", Times, serif;
	background-image: url(images/nav1_04.gif);
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
	display: block;
}
#nav3:hover {
	background-image: url(images/hovar_04.gif);
}
#nav3 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#nav4 {
	position:absolute;
	width:150px;
	height:30px;
	z-index:5;
	left: 544px;
	top: 86px;
	background-image: url(images/nav1_05.gif);
	text-align: left;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-right: 40px;
	padding-left: 60px;
	font-family: "Times New Roman", Times, serif;
}
#nav4:hover {
	background-image: url(images/hovar_05.gif);
}
#nav4 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#continer2 {
	height: 650px;
	width: 960px;
}
#cont1 {
	float: left;
	height: 610px;
	width: 120px;
	background-color: #FFF;
	padding-top: 25px;
	padding-bottom: 15px;
}
.form {
	height: 500px;
	width: 600px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.format {
	width: 150px;
}
#cont2 {
	background-image: url(images/cont3.gif);
	float: left;
	height: 650px;
	width: 680px;
	background-repeat: no-repeat;
}
#cont3 {
	float: left;
	height: 650px;
	width: 160px;
}
#ads {
	height: 90px;
	width: 960px;
	text-align: center;
}
#footear h5 {
	text-align: center;
	padding-top: 75px;
	margin: 0px;
}
#footear {
	height: 80px;
	width: 960px;
	background-image: url(images/footar2.gif);
	background-repeat: no-repeat;
	background-position: center;
}
</style>

<link href="SpryAssets/SpryValidationRadio.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="bady">
  <div id="continer">
    <div id="banner"></div>
    <div id="nav1"><a href="contact.html">اتصل بنا</a></div>
    <div id="nav2"><a href="#">المنتدا</a></div>
    <div id="nav3"><a href="serves.html">الخدمات</a></div>
    <div id="nav4"><a href="index.html">الرئيسيه</a></div>
  </div>
  <div id="continer2">
    <div id="cont1"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4333369606212476";
/* schools */
google_ad_slot = "1854682388";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="cont2">
  <div class="form">
    <table width="600" cellpadding="1" cellspacing="1">
    <tr>
      <td colspan="2"><table width="600" cellpadding="1" cellspacing="1">
        <tr></tr>
        <tr></tr>
        <tr>
          <th scope="row">name:</th>
          <td><form id="form1" name="form1" method="post" action="">
            <input name="name" type="text" id="name" accesskey="a" tabindex="1" size="40" />
            <span class="textfieldRequiredMsg">A value is required.</span>
          </form></td>
        </tr>
        <tr>
          <th height="39" scope="row"><form id="form3" name="form3" method="post" action="">
            <label for="mail4">mail</label>
            :
          </form></th>
          <td><input name="mail" type="text" id="mail4" accesskey="c" tabindex="3" size="40" />
            <span class="textfieldInvalidFormatMsg">Invalid format.</span><span class="textfieldRequiredMsg">A value is required.</span></td>
        </tr>
        <tr>
          <th scope="row"><form id="form4" name="form4" method="post" action="">
            Retype Email
            :
          </form></th>
          <td><input name="Retype Email" type="text" id="Retype Email" accesskey="f" tabindex="5" size="40" /></td>
        </tr>
        <tr>
          <th scope="row"><form id="form2" name="form2" method="post" action="">
            password
            :
          </form></th>
          <td><input name="password" type="password" id="password" accesskey="b" tabindex="2" value="" size="40" maxlength="8" />
            <span class="passwordRequiredMsg">A value is required.</span><span class="passwordMinCharsMsg">Minimum 8.</span><span class="passwordMaxCharsMsg">Maximum 15.</span></td>
        </tr>
        <tr>
          <th scope="row"><form id="form5" name="form5" method="post" action="">
            retype password
          </form></th>
          <td><input name="retype password" type="password" id="retype password" accesskey="f" tabindex="6" size="40" maxlength="8" /></td>
        </tr>
        <tr>
          <th scope="row"><form id="form6" name="form6" method="post" action="">
            Comment :
          </form></th>
          <td><textarea name="Comment " cols="40" rows="10" id="Comment " accesskey="g" tabindex="8"></textarea></td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td><form id="form7" name="form7" method="post" action="">
            <div id="spryradio1">
              <fieldset>
                <legend>Gender</legend>
                <table width="200">
                  <tr>
                    <td><label>
                      <input type="radio" name="gender" value="male" id="gender_0" />
                      Male</label></td>
                  </tr>
                  <tr>
                    <td><label>
                      <input type="radio" name="gender" value="female" id="gender_1" />
                      Female</label></td>
                  </tr>
                </table>
              </fieldset>
              <span class="radioRequiredMsg">Please make a selection.</span></div>
          </form></td>
        </tr>
        <tr>
          <td><label for="pic">Attach photo :</label></td>
          <td><input name="pic" type="file" id="pic" size="40" /></td>
        </tr>
        <tr>
          <th scope="row"><form id="form8" name="form8" method="post" action="">
            <input type="submit" name="send" id="send" value="send" accesskey="s" tabindex="7" />
          </form></th>
          <td><form id="form9" name="form9" method="post" action="">
            <input type="submit" name="reset" id="reset" value="Clear" accesskey="f" tabindex="9" />
          </form></td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
        </tr>
      </table></td>
    </tr>
    </table>
  </div>
</div>

    <div id="cont3">      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><a href="index.html">الرئيسيه</a></div>
        <div class="CollapsiblePanelContent">
          <ul>
            <li><a href="hestory.html">تاريخ المدرسة</a></li>
            <li><a href="hestory.html">الرؤية والرسالة</a></li>
            <li><a href="#">اهداف المدرسة </a></li>
          </ul>
        </div>
      </div>
      <div id="CollapsiblePanel2" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><a href="serves.html">الخدمات</a></div>
        <div class="CollapsiblePanelContent">
          <ul>
            <li></li>
            <li><a href="#">خدمات الطلاب</a></li>
            <li><a href="#">خدمات المدرسين </a></li>
          </ul>
        </div>
      </div>
      <div id="CollapsiblePanel3" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><a href="#">الانشطة</a></div>
        <div class="CollapsiblePanelContent">
          <ul>
            <li><a href="#">ثقافية </a></li>
            <li><a href="#">علمية</a></li>
            <li><a href="#">رياضية</a></li>
            <li><a href="#">خدميه</a></li>
          </ul>
        </div>
      </div>
      <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
      </script>
      <script type="text/javascript">
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
      </script>
      <script type="text/javascript">
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
      </script>
</div></div>
<div id="ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4333369606212476";
/* school2 */
google_ad_slot = "5892602736";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <div id="footear">
    <h5>Design: <a href="http://www.kelmahost.com/" target="_top">www.kelmahost.com <span><span><span>جميع الحقوق محفوظه لكلمه هوست </a></h5>
  </div>
</div>
<script type="text/javascript">
var spryradio1 = new Spry.Widget.ValidationRadio("spryradio1");
</script>
</body>
</html>
