<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>اوائل الصف الثانى بنى احمد ع1</title><script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bady {
	height: 100%;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#continer {
	height: 170px;
	width: 960px;
	position: relative;
	margin: 0px;
	padding: 0px;
}
#banner {
	position:absolute;
	width:960px;
	height:141px;
	z-index:1;
	background-image: url(images/banar2_03.gif);
	background-position: center;
	background-repeat: no-repeat;
	float: left;
}
#nav1 {
	position:absolute;
	width:133px;
	height:20px;
	z-index:2;
	left: 85px;
	top: 85px;
	background-image: url(images/nav1_02.gif);
	text-align: right;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 20px;
}
#nav1:hover {
	background-image: url(images/hovar_02.gif);
}
#nav1 a {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: #000;
	font-weight: bolder;
}
#nav2 {
	position:absolute;
	width:128px;
	height:20px;
	z-index:3;
	left: 238px;
	top: 86px;
	background-image: url(images/nav1_03.gif);
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 40px;
	text-align: right;
	display: block;
}
#nav2:hover {
	background-image: url(images/hovar_03.gif);
}
#nav2 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	text-decoration: none;
	color: #000;
}
#nav3 {
	position:absolute;
	width:153px;
	height:35px;
	z-index:4;
	left: 391px;
	top: 86px;
	font-family: "Times New Roman", Times, serif;
	background-image: url(images/nav1_04.gif);
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
	display: block;
}
#nav3:hover {
	background-image: url(images/hovar_04.gif);
}
#nav3 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#nav4 {
	position:absolute;
	width:150px;
	height:30px;
	z-index:5;
	left: 544px;
	top: 86px;
	background-image: url(images/nav1_05.gif);
	text-align: left;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-right: 40px;
	padding-left: 60px;
	font-family: "Times New Roman", Times, serif;
}
#nav4:hover {
	background-image: url(images/hovar_05.gif);
}
#nav4 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#continer2 {
	height: 650px;
	width: 960px;
}
#cont1 {
	float: left;
	width: 120px;
	background-color: #FFF;
	padding-top: 25px;
	padding-bottom: 15px;
}
#cont2 {
	float: left;
	height: 650px;
	width: 680px;
	background-repeat: no-repeat;
	text-align: right;
	padding: 0px;
	margin: 0px;
	background-image: url(images/cont3.gif);
}
#cont2 iframe {
	background-image: url(images/cont3.gif);
	height: 650px;
	width: 680px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}
#cont2 ul {
	list-style-type: none;
}
#cont3 {
	float: left;
	height: 650px;
	width: 160px;
}
#ads {
	height: 90px;
	width: 960px;
	text-align: center;
}
#footear h5 {
	text-align: center;
	padding-top: 75px;
	margin: 0px;
}
#footear {
	height: 80px;
	width: 960px;
	background-image: url(images/footar2.gif);
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/gggggggg.bmp">
<div id="bady">
  <div id="continer">
    <div id="banner" style="position: absolute; left: 7px; top: -1px; height: 201px; width: 939px"></div>
    <div id="nav1"><a href="contact.html">اتصل بنا</a></div>
    <div id="nav2"><a href="http://banahmed1.forumegypt.net/t2-topic">المنتدا</a></div>
    <div id="nav3"><a href="nnn.htm">الخدمات</a></div>
    <div id="nav4"><a href="index.html">الرئيسيه</a></div>
  </div>
  <div id="continer2">
    &nbsp;<div style="position: absolute; width: 433px; height: 190px; z-index: 7; left: 318px; top: 199px" id="layer2">
&nbsp;<p align="center"><b><span lang="ar-eg"><font size="6" color="#FFFFFF">
		أوائل الصف الثاني الاعدادى نهاية العام</font></span></b></p>
<p align="center"><font size="6" color="#FFFFFF"><b>2017/2016</b></font></p>
		<p align="center"><span lang="ar-eg"><font size="5" color="#00FFFF"><b>
		بمدرسة بني احمد الإعدادية رقم1</b></font></span></div>
	<p align="center">
	<img border="0" src="images/fhhg.jpeg" width="199" height="161" align="left"></p>
	<p>&nbsp;</p>
	<div style="position: absolute; width: 863px; height: 369px; z-index: 6; left: 161px; top: 427px" id="layer1">
		<table border="1" width="105%" id="table1">
			<tr>
				<td align="center"><b>
				<font color="#FF00FF" size="6">المجموع</font></b></td>
				<td align="center" width="155"><b><span lang="ar-eg">
				<font color="#FF00FF" size="6">المركز</font></span></b></td>
				<td align="center" width="463"><b><span lang="ar-eg">
				<font color="#FF00FF" size="6">الاســــــــــــــم</font></span></b></td>
			</tr>
			<tr>
				<td align="center" height="30"><font size="6" color="#00FFFF"><b>318.50</b></font></td>
				<td align="center" width="155" height="30"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الأول</font></span></b></td>
				<td width="463" height="30">
				<p align="right"><font color="#FFFF00" size="6"><b>اوليفيا نادي 
				مرقص قلادة</b></font></td>
			</tr>
			<tr>
				<td align="center" height="30"><font size="6" color="#00FFFF"><b>315.40</b></font></td>
				<td align="center" width="155" height="30"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الثاني</font></span></b></td>
				<td align="right" width="463" height="30">
				<p align="right"><b><font color="#FFFF00" size="6">أيه أيمن رشاد 
				عبدربه </font></b></td>
			</tr>
			<tr>
				<td align="center"><font size="6" color="#00FFFF"><b>311.10</b></font></td>
				<td align="center" width="155"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الثالث</font></span></b></td>
				<td align="right" width="463">
				<p align="right"><b><font color="#FFFF00" size="6">سهيلة جمال 
				ربيع عبد الحميد</font></b></td>
			</tr>
			<tr>
				<td align="center" height="30"><font size="6" color="#00FFFF"><b>310.30</b></font></td>
				<td align="center" width="155" height="30"><b>
				<font color="#FFFFFF" size="6">الرابع</font></b></td>
				<td align="right" width="463" height="30">
				<p align="right"><b><font color="#FFFF00" size="6">أسماء فتحي 
				بدوي ابراهيم</font></b></td>
			</tr>
			<tr>
				<td align="center"><font size="6" color="#00FFFF"><b>308.90</b></font></td>
				<td align="center" width="155"><b>
				<font color="#FFFFFF" size="6">الخامس</font></b></td>
				<td align="right" width="463">
				<p align="right"><font size="6" color="#FFFF00"><b>محمد عادل 
				خليل إبراهيم </b></font></td>
			</tr>
			<tr>
				<td align="center" height="30"><font size="6" color="#00FFFF"><b>306.20</b></font></td>
				<td align="center" width="155" height="30"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">السادس</font></span></b></td>
				<td align="right" width="463" height="30">
				<p align="right"><font size="6" color="#FFFF00"><b>يوسف احمد 
				الطيب محمد</b></font></td>
			</tr>
			<tr>
				<td align="center"><font size="6" color="#00FFFF"><b>303.80</b></font></td>
				<td align="center" width="155"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">السابع</font></span></b></td>
				<td align="right" width="463">
				<p align="right"><b><font color="#FFFF00" size="6">احمد رضا مرسى 
				اسماعيل </font></b></td>
			</tr>
			<tr>
				<td align="center" height="30"><font size="6" color="#00FFFF"><b>300.40</b></font></td>
				<td align="center" width="155" height="30"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الثامن</font></span></b></td>
				<td align="right" width="463" height="30">
				<p align="right"><b><font color="#FFFF00" size="6">احمد حماد 
				عبدالنعيم احمد</font></b></td>
			</tr>
			<tr>
				<td align="center"><font size="6" color="#00FFFF"><b>300.20</b></font></td>
				<td align="center" width="155"><font size="6" color="#FFFFFF">
				<b>التاسع</b></font></td>
				<td align="right" width="463">
				<p align="right"><b><font color="#FFFF00" size="6">الاء جمال 
				محمد عبدالنعيم </font></b></td>
			</tr>
			<tr>
				<td align="center" height="30"><font size="6" color="#00FFFF"><b>293.00</b></font></td>
				<td align="center" width="155" height="30">
				<font size="6" color="#FFFFFF">
				<b>العاشر</b></font></td>
				<td align="right" width="463" height="30">
				<p align="right"><b><font color="#FFFF00" size="6">علياء شهاب 
				نجاح عبدالغنى</font></b></td>
			</tr>
			</table>
	</div>
	<p>
	<img border="0" src="images/alllf.jpeg" width="212" height="119" align="right"><p>
	<p>
	<p>
	<p>
	</div>
</div>
</body>
</html>
