<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>صفحة اوائل بنى احمد ع1</title><script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bady {
	height: 100%;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#continer {
	height: 170px;
	width: 960px;
	position: relative;
	margin: 0px;
	padding: 0px;
}
#banner {
	position:absolute;
	width:960px;
	height:141px;
	z-index:1;
	background-image: url(images/banar2_03.gif);
	background-position: center;
	background-repeat: no-repeat;
	float: left;
}
#nav1 {
	position:absolute;
	width:133px;
	height:20px;
	z-index:2;
	left: 85px;
	top: 85px;
	background-image: url(images/nav1_02.gif);
	text-align: right;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 20px;
}
#nav1:hover {
	background-image: url(images/hovar_02.gif);
}
#nav1 a {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: #000;
	font-weight: bolder;
}
#nav2 {
	position:absolute;
	width:128px;
	height:20px;
	z-index:3;
	left: 238px;
	top: 86px;
	background-image: url(images/nav1_03.gif);
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 40px;
	text-align: right;
	display: block;
}
#nav2:hover {
	background-image: url(images/hovar_03.gif);
}
#nav2 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	text-decoration: none;
	color: #000;
}
#nav3 {
	position:absolute;
	width:153px;
	height:35px;
	z-index:4;
	left: 391px;
	top: 86px;
	font-family: "Times New Roman", Times, serif;
	background-image: url(images/nav1_04.gif);
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
	display: block;
}
#nav3:hover {
	background-image: url(images/hovar_04.gif);
}
#nav3 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#nav4 {
	position:absolute;
	width:150px;
	height:30px;
	z-index:5;
	left: 544px;
	top: 86px;
	background-image: url(images/nav1_05.gif);
	text-align: left;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-right: 40px;
	padding-left: 60px;
	font-family: "Times New Roman", Times, serif;
}
#nav4:hover {
	background-image: url(images/hovar_05.gif);
}
#nav4 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#continer2 {
	height: 650px;
	width: 960px;
}
#cont1 {
	float: left;
	width: 120px;
	background-color: #FFF;
	padding-top: 25px;
	padding-bottom: 15px;
}
#cont2 {
	float: left;
	height: 650px;
	width: 680px;
	background-repeat: no-repeat;
	text-align: right;
	padding: 0px;
	margin: 0px;
	background-image: url(images/cont3.gif);
}
#cont2 iframe {
	background-image: url(images/cont3.gif);
	height: 650px;
	width: 680px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}
#cont2 ul {
	list-style-type: none;
}
#cont3 {
	float: left;
	height: 650px;
	width: 160px;
}
#ads {
	height: 90px;
	width: 960px;
	text-align: center;
}
#footear h5 {
	text-align: center;
	padding-top: 75px;
	margin: 0px;
}
#footear {
	height: 80px;
	width: 960px;
	background-image: url(images/footar2.gif);
	background-repeat: no-repeat;
	background-position: center;
}
</style>
<bgsound src="nnn_files/ddd.WAV" loop="-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/gggggggg.bmp">
<div id="bady">
  <div id="continer">
    <div id="banner" style="position: absolute; left: 7px; top: -1px; height: 201px; width: 939px"></div>
    <div id="nav1"><a href="contact.html">اتصل بنا</a></div>
    <div id="nav2"><a href="http://banahmed1.forumegypt.net/t2-topic">المنتدا</a></div>
    <div id="nav3"><a href="nnn.htm">الخدمات</a></div>
    <div id="nav4"><a href="index.html">الرئيسيه</a></div>
  </div>
  <div id="continer2">
    &nbsp;<div style="position: absolute; width: 519px; height: 149px; z-index: 7; left: 233px; top: 206px" id="layer2">
<p align="center"><b><span lang="ar-eg">
<font size="6" color="#00FFFF" face="PT Bold Broken">
		أوائل الصف الأول الاعدادى</font></span></b></p>
<p align="center"><span lang="ar-eg"><b>
<font face="PT Bold Broken" size="6" color="#00FFFF">اخر العام 2018/2019</font></b></span></p>
		<p align="center"><b>
		<font size="6" color="#FFCC66" face="Simple Indust Shaded">بمدرسة بني احمد الإعدادية رقم1</font></b></div>
	<p align="center">
	<img border="0" src="images/fhhg.jpeg" width="276" height="161" align="left"></p>
	<p>&nbsp;</p>
	<div style="position: absolute; width: 917px; height: 544px; z-index: 6; left: 99px; top: 452px" id="layer1">
		<table border="1" width="91%" id="table1">
			<tr>
				<td align="center"><b>
				<font color="#CCFFCC" size="6"><span lang="ar-eg">
				المجموع</span>300</font></b></td>
				<td align="center" width="218"><b><span lang="ar-eg">
				<font color="#CCFFCC" size="6">المركز</font></span></b></td>
				<td align="center" width="414"><b><span lang="ar-eg">
				<font color="#CCFFCC" size="6">الاســــــــــــــــم</font></span></b></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>297</b></font></span></td>
				<td align="center" width="218"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الأول</font></span></b></td>
				<td align="right" width="414">
				<b><font size="6" color="#FFFF00">رغدة ياسر احمد عبدالعزيز</font></b></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FF00FF"><b>292.5</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الثانى</b></font></span></td>
				<td align="right" width="414">
				<font color="#FFFF00" size="6"><b>
				علياء محمد ناجى عبدالكريم</b></font></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>290.5</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الثالث</b></font></span></td>
				<td align="right" width="414">
				<font color="#FF00FF" size="6"><b>ابتسام رضا عشماوى محمد</b></font></td>
			</tr>
			<tr>
				<td align="center">
				<span lang="ar-eg"><font size="6" color="#FF00FF"><b>290</b></font></span></td>
				<td align="center" width="218">
				<font size="6" color="#FFFFFF"><span lang="ar-eg">
				<b>الرابع</b></span></font></td>
				<td align="right" width="414">
				<span lang="ar-eg"><font size="6" color="#FF00FF"><b>محمد حسن 
				سيد عبدالحميد</b></font></span></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>286.5</b></font></span></td>
				<td align="center" width="218">
				<font size="6" color="#FFFFFF"><span lang="ar-eg">
				<b>ال</b></span></font><span lang="ar-eg"><font size="6" color="#FFFFFF"><b>خامس</b></font></span></td>
				<td align="right" width="414">
				<span lang="ar-eg"><font size="6" color="#FFFF00"><b>حبيبة طارق 
				عطا عيد عبدالعليم</b></font></span></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FF00FF"><b>286.5</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الخامس مكرر</b></font></span></td>
				<td align="right" width="414">
				<b><font size="6" color="#FF00FF">
				رانيا عماد تقى يوسف</font></b></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>284</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>السادس</b></font></span></td>
				<td align="right" width="414"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>محمد جمال ربيع عبدالحميد </b>
				</font></span></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FF00FF"><b>282</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>السابع</b></font></span></td>
				<td align="right" width="414"><font color="#FFFF00" size="6"><b>
				م<span lang="ar-eg">ف</span>دى نبيل سمير دان<span lang="ar-eg">ي</span>ال</b></font></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>281.5</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الثامن</b></font></span></td>
				<td align="right" width="414"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>محمد عبدالرازق حسن عبدالكريم</b></font></span></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FF00FF"><b>281</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>التاسع</b></font></span></td>
				<td align="right" width="414"><span lang="ar-eg">
				<font size="6" color="#FF00FF"><b>آيات عبدالمؤمن حسن محمد</b></font></span></td>
			</tr>
			<tr>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>280.5</b></font></span></td>
				<td align="center" width="218"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>العاشر</b></font></span></td>
				<td align="right" width="414"><span lang="ar-eg">
				<font size="6" color="#FFFF00"><b>رحمة محمود سعد عبدالمعبود</b></font></span></td>
			</tr>
			</table>
			
		<p align="center"><b><font color="#FFFF00"></font>
		<font color="#FFFF00" size="4">&nbsp;<source src="m.mp3" type="audio/mp3"></font><font color="#FFFF00" size="4"><span lang="ar-eg">النتيجة&nbsp; 
		بالنشاط </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>

	</div>
	<p>
	<img border="0" src="images/alllf.jpeg" width="261" height="119" align="right">file:///G:/hotspot/15.mp3</div>
</div>
</body>
</html>
