<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>اوائل الصف الثانى بنى احمد ع1</title><script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bady {
	height: 100%;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#continer {
	height: 170px;
	width: 960px;
	position: relative;
	margin: 0px;
	padding: 0px;
}
#banner {
	position:absolute;
	width:960px;
	height:141px;
	z-index:1;
	background-image: url(images/banar2_03.gif);
	background-position: center;
	background-repeat: no-repeat;
	float: left;
}
#nav1 {
	position:absolute;
	width:133px;
	height:20px;
	z-index:2;
	left: 85px;
	top: 85px;
	background-image: url(images/nav1_02.gif);
	text-align: right;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 20px;
}
#nav1:hover {
	background-image: url(images/hovar_02.gif);
}
#nav1 a {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: #000;
	font-weight: bolder;
}
#nav2 {
	position:absolute;
	width:128px;
	height:20px;
	z-index:3;
	left: 238px;
	top: 86px;
	background-image: url(images/nav1_03.gif);
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 40px;
	text-align: right;
	display: block;
}
#nav2:hover {
	background-image: url(images/hovar_03.gif);
}
#nav2 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	text-decoration: none;
	color: #000;
}
#nav3 {
	position:absolute;
	width:153px;
	height:35px;
	z-index:4;
	left: 391px;
	top: 86px;
	font-family: "Times New Roman", Times, serif;
	background-image: url(images/nav1_04.gif);
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
	display: block;
}
#nav3:hover {
	background-image: url(images/hovar_04.gif);
}
#nav3 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#nav4 {
	position:absolute;
	width:150px;
	height:30px;
	z-index:5;
	left: 544px;
	top: 86px;
	background-image: url(images/nav1_05.gif);
	text-align: left;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-right: 40px;
	padding-left: 60px;
	font-family: "Times New Roman", Times, serif;
}
#nav4:hover {
	background-image: url(images/hovar_05.gif);
}
#nav4 a {
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
#continer2 {
	height: 650px;
	width: 960px;
}
#cont1 {
	float: left;
	width: 120px;
	background-color: #FFF;
	padding-top: 25px;
	padding-bottom: 15px;
}
#cont2 {
	float: left;
	height: 650px;
	width: 680px;
	background-repeat: no-repeat;
	text-align: right;
	padding: 0px;
	margin: 0px;
	background-image: url(images/cont3.gif);
}
#cont2 iframe {
	background-image: url(images/cont3.gif);
	height: 650px;
	width: 680px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}
#cont2 ul {
	list-style-type: none;
}
#cont3 {
	float: left;
	height: 650px;
	width: 160px;
}
#ads {
	height: 90px;
	width: 960px;
	text-align: center;
}
#footear h5 {
	text-align: center;
	padding-top: 75px;
	margin: 0px;
}
#footear {
	height: 80px;
	width: 960px;
	background-image: url(images/footar2.gif);
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/gggggggg.bmp">
<div id="bady">
  <div id="continer">
    <div id="banner" style="position: absolute; left: 8px; top: -20px; height: 201px; width: 939px"></div>
    <div id="nav1"><a href="contact.html">اتصل بنا</a></div>
    <div id="nav2"><a href="http://banahmed1.forumegypt.net/t2-topic">المنتدا</a></div>
    <div id="nav3"><a href="nnn.htm">الخدمات</a></div>
    <div id="nav4"><a href="index.html">الرئيسيه</a></div>
  </div>
  <div id="continer2">
    &nbsp;<div style="position: absolute; width: 531px; height: 205px; z-index: 7; left: 231px; top: 151px" id="layer2">
<p align="center"><b><span lang="ar-eg">
<font size="7" color="#FFFFFF" face="PT Bold Dusky">
		أوائل الصف الثاني الاعدادى</font></span></b></p>
<p align="center"><font size="6" color="#FFFFFF"><b>2019/2018<span lang="ar-eg"> 
نصف العام </span></b></font></p>
		<p align="center"><font face="PT Bold Stars"><b>
		<font size="6" color="#CCFFCC">بمدرسة بني احمد الإعدادية رقم1</font></b></font></div>
	<p align="center">
	<img border="0" src="images/fhhg.jpeg" width="276" height="161" align="left"></p>
	<p>&nbsp;</p>
	<div style="position: absolute; width: 959px; height: 396px; z-index: 6; left: 82px; top: 443px" id="layer1">
		<table border="1" width="81%" id="table1">
			<tr>
				<td align="center" width="194"><b><span lang="ar-eg">
				<font color="#FF00FF" size="6">المجموع&nbsp; </font>
				<font color="#FFFF00" size="6">500</font><font color="#FF00FF" size="6"> </font></span></b></td>
				<td align="center"><b><span lang="ar-eg">
				<font color="#FF00FF" size="6">المركز</font></span></b></td>
				<td align="right" width="372">
				<p align="center"><b>
				<font color="#FF00FF" size="6">&nbsp;<span lang="ar-eg">الاســــــــــــــم</span></font></b></td>
			</tr>
			<tr>
				<td align="center" width="194" height="42"><b>
				<font size="6" color="#00FFFF">498</font></b></td>
				<td align="center" height="42"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الأول</font></span></b></td>
				<td align="right" width="372" height="42">
				<b><font size="6" color="#FFFF00">&nbsp;&nbsp; شهد عادل محمد عبدالنعيم</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194"><b>
				<font size="6" color="#00FFFF">498</font></b></td>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الأول مكرر</b></font></span></td>
				<td align="right" width="372">
				<b><font size="6" color="#00FF00">محمد احمد محمود عبدالعزيز</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194" height="40"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>496</b></font></span></td>
				<td align="center" height="40"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الثالث</font></span></b></td>
				<td align="right" width="372" height="40"><b>
				<font size="6" color="#FFFF00">ريم طارق حسن محمد</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>492</b></font></span></td>
				<td align="center" height="41"><b><span lang="ar-eg">
				<font color="#FFFFFF" size="6">الرابع</font></span></b></td>
				<td align="right" width="372"><b><font size="6" color="#00FF00">
				تسنيم علاء محمد عبدالباسط</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194" height="41"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>488</b></font></span></td>
				<td align="center" height="40"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الخامس</b></font></span></td>
				<td align="right" width="372" height="41"><b>
				<font size="6" color="#FFFF00">رنين حمادة حسن عبد الغنى</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>487</b></font></span></td>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>السادس</b></font></span></td>
				<td align="right" width="372">
				<b><font size="6" color="#00FF00">محمود عبد الحميد محمد صديق</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194" height="40"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>486</b></font></span></td>
				<td align="center" height="40"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>السابع</b></font></span></td>
				<td align="right" width="372" height="40"><b>
				<font size="6" color="#FFFF00">جهاد محمد محمود 
				<span lang="ar-eg">جاد</span></font></b></td>
			</tr>
			<tr>
				<td align="center" width="194"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>484</b></font></span></td>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>الثامن</b></font></span></td>
				<td align="right" width="372"><b><font size="6" color="#00FF00">
				اسلم محمد حسن محمد</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194" height="40"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>483</b></font></span></td>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>التاسع</b></font></span></td>
				<td align="right" width="372" height="40"><b>
				<font size="6" color="#FFFF00">ولاء عماد سعودي عبد الغني</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>482</b></font></span></td>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>العاشر</b></font></span></td>
				<td align="right" width="372"><b><font size="6" color="#00FF00">
				محمد وحيد حسن محمد</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194" height="40"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>482</b></font></span></td>
				<td align="center">
				<font size="6" color="#FFFFFF"><span lang="ar-eg">
				<b>العاشر</b></span><b> <span lang="ar-eg">مكرر</span></b></font></td>
				<td align="right" width="372" height="40"><b>
				<font size="6" color="#FFFF00">ندا على حسن عبدالغنى</font></b></td>
			</tr>
			<tr>
				<td align="center" width="194"><span lang="ar-eg">
				<font size="6" color="#00FFFF"><b>482</b></font></span></td>
				<td align="center"><span lang="ar-eg">
				<font size="6" color="#FFFFFF"><b>العاشر مكرر</b></font></span></td>
				<td align="right" width="372"><b><font size="6" color="#00FF00">
				محمد طارق جمال دبيكي</font></b></td>
			</tr>
			</table>
	</div>
	<p>
	<img border="0" src="images/alllf.jpeg" width="192" height="119" align="right"></div>
</div>
</body>
</html>
